<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="vuongngochue21050051">
    <title>Document</title>
    <style>
        /* baitap8a */
        
        .bordercolor {
            border: 10px solid;
            border-color: #85c226 #f7c200 #4493A0 #0F127B;
            text-align: center;
        }
        /* baitap8b */
        
        .styles {
            text-align: center;
            border: 8px solid;
            border-style: solid dotted groove double;
            border-color: yellow green blue pink;
        }
        /* baitap8c */
        
        .width {
            text-align: center;
            border: solid;
            border-color: yellow green blue pink;
            border-width: 5px 10px 15px 20px;
        }
        /* baitap8d */
        
        .radius {
            text-align: center;
            border: solid;
            border-color: yellow green blue pink;
            border-radius: 0px 30px 70px 20px;
            box-shadow: 0px 15px 35px 10px;
        }
        /* baitap8e */
        
        .hemisphere {
            text-align: center;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: pink;
            border-radius: 50px 50px 0 0;
            -moz-border-radius: 50px 50px 0 0;
            -webkit-border-radius: 50px 50px 0 0;
        }
    </style>
</head>

<body>
    <p style="color: red;">bai tap 8a</p>
    <div class="bordercolor">
        Do chênh lệch nhiệt độ lớn giữa ngày và đêm, người dân lưu ý giữ ấm khi ra ngoài vào tối muộn hoặc sáng sớm.
    </div>
    <p style="color: red;">bai tap 8b</p>
    <div class="styles">
        hôm nay là thứ 3<br> mai thứ 4<br> mốt thứ 5
    </div>
    <p style="color: red;">bai tap 8c</p>
    <div class="width">
        hôm nay là thứ 3<br> mai thứ 4<br> mốt thứ 5
    </div>
    <p style="color: red;">bai tap 8d</p>
    <div class="radius">
        hôm nay là thứ 3<br> mai thứ 4<br> mốt thứ 5
    </div>
    <p style="color: red;">bai tap 8e</p>
    <div class="hemisphere">
        hôm nay là thứ 3<br> mai thứ 4<br> mốt thứ 5
    </div>
    <p style="color: red;">bai tap 8f</p>
    <div class="hemisphere">
        hôm nay là thứ 3<br> mai thứ 4<br> mốt thứ 5
    </div>
</body>

</html>